{
  "compilerOptions": {
    "types": ["node"],
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": [
      "dom",
      "dom.iterable",
      "DOM", 
      "DOM.Iterable", 
      "ESNext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "noImplicitAny": true, // 否禁用any
    // "outDir": "./dist/",
    "sourceMap": true,
    "typeRoots": [
      "./node_modules/@webgpu/types",
      "./node_modules/@types"
    ],
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }],
  "exclude": [
    "node_modules"
  ],
  "types": ["@webgpu/types"],
}
